theme = "catppuccin-mocha"

font-family = "JetBrainsMono Nerd Font"

macos-option-as-alt = true
macos-titlebar-style = "tabs"

clipboard-read = "allow"
clipboard-paste-protection = false

mouse-hide-while-typing = true
